// @version=5
strategy("Retracement Trader - ATH/ATL Multi-Timeframe",
  shorttitle="Retrace-MTF",
  overlay=true,
  initial_capital=100000,
  default_qty_type=strategy.percent_of_equity,
  default_qty_value=100,
  commission_type=strategy.commission.percent,
  commission_value=0.075,
  slippage=1)

// ============================================================================
// MULTI-TIMEFRAME RETRACEMENT TRADING SYSTEM
// ============================================================================
// Features:
// - Fetch ATH/ATL from higher timeframes (bypass data restrictions)
// - Retracement calculated as % DOWN from ATH (not % of range)
// - Multiple customizable entry levels (% below ATH) with individual toggles
// - Multiple customizable exit levels (% below ATH) with individual toggles
// - Entry when bar closes at/below retracement level (% down from ATH)
// - Exit when price returns to stored ATH (TP) OR closes below exit level (SL)
// - Each retracement level can only be used ONCE per new all-time high
// - Level usage resets when a new ATH is reached
// - Two range modes: ATL-ATH or 0-ATH (for display only)
// - Visual level display on chart with color coding
// - Entry tracking and alerts
//
// ✅ STRICT NON-REPAINTING MODE – KEY FEATURES
//
// HTF Levels Only Update on Close
// - ATH and ATL are only updated when the higher timeframe candle closes
// - Eliminates false breakouts caused by intrabar wicks
//
// Entry Levels Trigger on Confirmed Crosses
// - Long entries fire only after the candle closes below the retracement level
// - Prevents signals that vanish or shift later
//
// SL/TP Execution Is Reliable
// - Stop-loss levels and take-profit targets are never triggered mid-bar
// - Trades exit exactly where backtests show, matching live fills
//
// Alerts Trigger on Non-Repainting Signals
// - Alerts fire after a valid bar close triggers a trade
// - Historical signals will not change retroactively
//
// Retracement Level Usage Reset
// - Levels used for an ATH reset only on a new confirmed ATH
// - Prevents multiple entries at the same level for the same ATH
//
// Backtests = Reality
// - Every historical trade in the strategy now matches what would have happened live
// - Equity curve is realistic, PnL is reliable
// ============================================================================

// ============================================================================
// USER INPUTS
// ============================================================================

// Timeframe for ATH/ATL calculation
htf_input = input.timeframe("D", "ATH/ATL Timeframe",
  group="Multi-Timeframe Settings",
  tooltip="Fetch ATH/ATL from this timeframe to get true all-time levels. Use D (daily) or W (weekly) for complete history.")

// Range Selection
range_mode = input.string("ATL to ATH", "Range Mode",
  options=["ATL to ATH", "0 to ATH"],
  group="Range Settings",
  tooltip="ATL to ATH uses all-time low to all-time high. 0 to ATH uses zero to all-time high.")

// ============================================================================
// LONG ENTRY LEVELS (% retracement down from ATH)
// Example: 12.5% means enter when price is 12.5% below ATH (ATH * 0.875)
// ============================================================================
enable_long_entry_1 = input.bool(true, "Entry 1", inline="le1", group="Long Entry Levels")
long_entry_pct_1 = input.float(11.4, "", minval=0, maxval=100, step=0.1, inline="le1", group="Long Entry Levels")

enable_long_entry_2 = input.bool(true, "Entry 2", inline="le2", group="Long Entry Levels")
long_entry_pct_2 = input.float(21.4, "", minval=0, maxval=100, step=0.1, inline="le2", group="Long Entry Levels")

enable_long_entry_3 = input.bool(true, "Entry 3", inline="le3", group="Long Entry Levels")
long_entry_pct_3 = input.float(33.3, "", minval=0, maxval=100, step=0.1, inline="le3", group="Long Entry Levels")

enable_long_entry_4 = input.bool(true, "Entry 4", inline="le4", group="Long Entry Levels")
long_entry_pct_4 = input.float(61.8, "", minval=0, maxval=100, step=0.1, inline="le4", group="Long Entry Levels")

enable_long_entry_5 = input.bool(true, "Entry 5", inline="le5", group="Long Entry Levels")
long_entry_pct_5 = input.float(75, "", minval=0, maxval=100, step=0.1, inline="le5", group="Long Entry Levels")

enable_long_entry_6 = input.bool(true, "Entry 6", inline="le6", group="Long Entry Levels")
long_entry_pct_6 = input.float(87.5, "", minval=0, maxval=100, step=0.1, inline="le6", group="Long Entry Levels")

// ============================================================================
// LONG EXIT LEVELS (% retracement down from ATH - Stop-loss levels)
// Example: 11.4% means exit if price drops to 11.4% below ATH (ATH * 0.886)
// ============================================================================
enable_long_exit_1 = input.bool(true, "Exit 1", inline="lx1", group="Long Exit Levels")
long_exit_pct_1 = input.float(12.5, "", minval=0, maxval=100, step=0.1, inline="lx1", group="Long Exit Levels")

enable_long_exit_2 = input.bool(true, "Exit 2", inline="lx2", group="Long Exit Levels")
long_exit_pct_2 = input.float(25, "", minval=0, maxval=100, step=0.1, inline="lx2", group="Long Exit Levels")

enable_long_exit_3 = input.bool(true, "Exit 3", inline="lx3", group="Long Exit Levels")
long_exit_pct_3 = input.float(38.2, "", minval=0, maxval=100, step=0.1, inline="lx3", group="Long Exit Levels")

enable_long_exit_4 = input.bool(true, "Exit 4", inline="lx4", group="Long Exit Levels")
long_exit_pct_4 = input.float(66.6, "", minval=0, maxval=100, step=0.1, inline="lx4", group="Long Exit Levels")

enable_long_exit_5 = input.bool(true, "Exit 5", inline="lx5", group="Long Exit Levels")
long_exit_pct_5 = input.float(78.6, "", minval=0, maxval=100, step=0.1, inline="lx5", group="Long Exit Levels")

enable_long_exit_6 = input.bool(true, "Exit 6", inline="lx6", group="Long Exit Levels")
long_exit_pct_6 = input.float(88.6, "", minval=0, maxval=100, step=0.1, inline="lx6", group="Long Exit Levels")

// Additional Levels to Display
show_23_6 = input.bool(true, "Show 23.6%", group="Display Levels")
show_38_2 = input.bool(true, "Show 38.2%", group="Display Levels")
show_50_0 = input.bool(true, "Show 50.0%", group="Display Levels")
show_61_8 = input.bool(true, "Show 61.8%", group="Display Levels")
show_78_6 = input.bool(true, "Show 78.6%", group="Display Levels")

// Trading Mode
trading_mode = input.string("Both", "Trading Mode",
  options=["Long Only", "Short Only", "Both"],
  group="Trading Settings")

// Entry Delay
entry_delay = input.int(0, "Bars Delay After Reference High", minval=0, maxval=500,
  group="Trading Settings",
  tooltip="Wait this many bars after reference high is set before allowing entries. Prevents entering too early. 0 = no delay.")

// Post-Crash Retracement Mode
use_post_crash_mode = input.bool(false, "Post-Crash Retracement Mode", group="Post-Crash Mode Settings",
  tooltip="SWITCHES MODE: When ON, trade retracements from post-crash highs instead of ATHs. Detects crashes, waits for stabilization, then trades retracements from recovery highs. Levels reset on new crashes (not ATHs).")
use_zscore = input.bool(true, "Use Z-Score Detection", group="Post-Crash Mode Settings",
  tooltip="Use statistical z-score instead of fixed % threshold. More adaptive to market volatility.")
zscore_threshold = input.float(-2.5, "Z-Score Threshold", minval=-5, maxval=-1, step=0.1, group="Post-Crash Mode Settings",
  tooltip="Negative z-score threshold for crash detection (e.g., -2.5 = 2.5 std devs below mean). More negative = more extreme.")
crash_drop_pct = input.float(30.0, "Fixed Drop Threshold (%)", minval=10, maxval=90, step=1, group="Post-Crash Mode Settings",
  tooltip="Fixed % drop threshold for crash detection (used when z-score disabled)")
crash_lookback = input.int(100, "Lookback Period (bars)", minval=20, maxval=500, group="Post-Crash Mode Settings",
  tooltip="Period to calculate statistics and detect crashes")
stabilization_days = input.int(30, "Stabilization Days After Low", minval=0, maxval=365, group="Post-Crash Mode Settings",
  tooltip="Wait this many days after crash low before tracking recovery high. Price must not make new lows during this period.")

// Position Sizing
base_position_size = input.float(100.0, "Position Size (% of equity)", minval=1, maxval=100, group="Trading Settings")

// Display
show_levels = input.bool(true, "Show Retracement Levels", group="Display")
show_info = input.bool(true, "Show Info Table", group="Display")
label_offset = input.int(20, "Label Offset (bars)", minval=1, group="Display")

// ============================================================================
// FETCH HIGH/LOW FROM HIGHER TIMEFRAME
// ============================================================================

// Determine effective timeframe (use current if higher timeframe is lower than current)
effective_htf = timeframe.in_seconds(htf_input) >= timeframe.in_seconds(timeframe.period) ? htf_input : timeframe.period

// Request high/low from higher timeframe - NON-REPAINTING MODE
// lookahead_off ensures HTF data only updates on confirmed HTF bar close
[htf_high, htf_low] = request.security(syminfo.tickerid, effective_htf, [high, low], lookahead=barmerge.lookahead_off)

// ============================================================================
// CALCULATE ALL-TIME HIGH AND LOW FROM HTF DATA
// ============================================================================

var float ath = na
var float atl = na
var int ath_bar = 0
var int atl_bar = 0
var int last_ath_bar = 0  // Track when ATH was last updated for entry delay

// Initialize on first bar
if na(ath) or na(atl)
    ath := htf_high
    atl := htf_low
    ath_bar := bar_index
    atl_bar := bar_index
    last_ath_bar := bar_index

// Update all-time high from HTF data
if htf_high > ath
    ath := htf_high
    ath_bar := bar_index
    last_ath_bar := bar_index  // Update the last ATH bar for delay tracking

// Update all-time low from HTF data
if htf_low < atl
    atl := htf_low
    atl_bar := bar_index

// Store the ATH for exits (this is our take profit target for longs)
var float stored_ath_for_exit = na
stored_ath_for_exit := ath  // Always track current ATH

// Store the ATL for exits (this is our take profit target for shorts)
var float stored_atl_for_exit = na
stored_atl_for_exit := atl  // Always track current ATL

// ============================================================================
// POST-CRASH RETRACEMENT MODE
// ============================================================================

var float crash_low = na  // The low from the crash
var int crash_low_bar = 0  // Bar when crash low was detected
var bool crash_detected = false  // Has crash been detected
var bool stabilization_complete = false  // Has stabilization period passed
var float lookback_high = na  // High from lookback period for drop calculation
var float current_zscore = 0.0  // Current z-score of the drop
var float post_crash_high = na  // Highest high since stabilization complete
var int post_crash_high_bar = 0  // Bar when post-crash high was set

// Calculate highest high in lookback period
lookback_high := ta.highest(htf_high, crash_lookback)

// Calculate drop percentage
current_drop_pct = lookback_high > 0 ? ((lookback_high - htf_low) / lookback_high) * 100 : 0

// Z-Score calculation for crash detection
var bool is_crash = false
if use_zscore
    // Calculate percentage return series (high to low)
    pct_return = htf_high > 0 ? ((htf_low - htf_high) / htf_high) * 100 : 0

    // Calculate mean and standard deviation using built-in functions over lookback period
    mean_return = ta.sma(pct_return, crash_lookback)
    stdev_return = ta.stdev(pct_return, crash_lookback)

    // Calculate current return (drop from lookback high to current low)
    current_return = lookback_high > 0 ? ((htf_low - lookback_high) / lookback_high) * 100 : 0

    // Calculate z-score (how many standard deviations from mean)
    current_zscore := stdev_return > 0 ? (current_return - mean_return) / stdev_return : 0

    // Crash if z-score is below threshold (more negative = more extreme drop)
    is_crash := current_zscore <= zscore_threshold
else
    // Use fixed percentage threshold
    is_crash := current_drop_pct >= crash_drop_pct

// Track when crash condition is first met
if use_post_crash_mode and is_crash and not crash_detected
    crash_detected := true
    crash_low := htf_low
    crash_low_bar := bar_index
    stabilization_complete := false
    post_crash_high := na  // Reset post-crash high

// Check if price makes a new low during stabilization period (resets timer)
if crash_detected and not stabilization_complete
    if htf_low < crash_low
        crash_low := htf_low
        crash_low_bar := bar_index  // Reset the timer

// Calculate bars since crash low
bars_since_crash_low = crash_detected ? bar_index - crash_low_bar : 0

// Convert stabilization days to bars based on timeframe
bars_per_day = timeframe.in_seconds("D") / timeframe.in_seconds(effective_htf)
stabilization_bars = math.round(stabilization_days * bars_per_day)

// Check if stabilization period is complete
if crash_detected and bars_since_crash_low >= stabilization_bars
    stabilization_complete := true

// Track highest high since stabilization complete (this becomes our reference high in post-crash mode)
if use_post_crash_mode and stabilization_complete
    if na(post_crash_high) or htf_high > post_crash_high
        post_crash_high := htf_high
        post_crash_high_bar := bar_index

// ============================================================================
// DETERMINE REFERENCE HIGH (ATH or Post-Crash High)
// ============================================================================

// In Post-Crash Mode: use post-crash high after stabilization, otherwise use ATH
// In Normal Mode: always use ATH
var float reference_high = na
var int reference_high_bar = 0

if use_post_crash_mode
    // Post-Crash Mode: use post-crash high if available, otherwise wait
    if not na(post_crash_high)
        reference_high := post_crash_high
        reference_high_bar := post_crash_high_bar
else
    // Normal ATH Mode: always use ATH
    reference_high := ath
    reference_high_bar := last_ath_bar

// ============================================================================
// CALCULATE RETRACEMENT LEVELS (% down from Reference High)
// ============================================================================

// Determine range based on mode (for display only)
range_low = range_mode == "ATL to ATH" ? atl : 0.0
range_high = ath
range_size = range_high - range_low

// Calculate retracement level prices as % down from reference high
// Entry at 12.5% means price is 12.5% below reference high (ref_high * 0.875)
calc_retracement(percentage) =>
    reference_high * (1 - percentage / 100.0)

// Long Entry Levels - Calculate as % down from current ATH
long_entry_price_1 = enable_long_entry_1 ? calc_retracement(long_entry_pct_1) : na
long_entry_price_2 = enable_long_entry_2 ? calc_retracement(long_entry_pct_2) : na
long_entry_price_3 = enable_long_entry_3 ? calc_retracement(long_entry_pct_3) : na
long_entry_price_4 = enable_long_entry_4 ? calc_retracement(long_entry_pct_4) : na
long_entry_price_5 = enable_long_entry_5 ? calc_retracement(long_entry_pct_5) : na
long_entry_price_6 = enable_long_entry_6 ? calc_retracement(long_entry_pct_6) : na

// Long Exit Levels - Calculate as % down from current ATH
long_exit_price_1 = enable_long_exit_1 ? calc_retracement(long_exit_pct_1) : na
long_exit_price_2 = enable_long_exit_2 ? calc_retracement(long_exit_pct_2) : na
long_exit_price_3 = enable_long_exit_3 ? calc_retracement(long_exit_pct_3) : na
long_exit_price_4 = enable_long_exit_4 ? calc_retracement(long_exit_pct_4) : na
long_exit_price_5 = enable_long_exit_5 ? calc_retracement(long_exit_pct_5) : na
long_exit_price_6 = enable_long_exit_6 ? calc_retracement(long_exit_pct_6) : na

// Common Fibonacci levels (for reference display only) - as % down from ATH
level_23_6 = calc_retracement(23.6)
level_38_2 = calc_retracement(38.2)
level_50_0 = calc_retracement(50.0)
level_61_8 = calc_retracement(61.8)
level_78_6 = calc_retracement(78.6)

// Store the ATH at entry for take profit target
var float entry_ath = na

// Track which entry level was used (for tied exit levels)
var int entry_level_used = 0  // 0 = no position, 1-6 = entry level number

// ============================================================================
// TRACK RETRACEMENT LEVEL USAGE
// ============================================================================

// Track which levels have been used for the current reference high
var bool used_entry_1 = false
var bool used_entry_2 = false
var bool used_entry_3 = false
var bool used_entry_4 = false
var bool used_entry_5 = false
var bool used_entry_6 = false

// Track previous reference values to detect resets
var float prev_ath = na
var bool prev_crash_detected = false

// Initialize tracking
if na(prev_ath)
    prev_ath := ath

// Reset logic depends on mode
if use_post_crash_mode
    // Post-Crash Mode: reset on NEW crash detection (transition from false to true)
    if crash_detected and not prev_crash_detected
        // New crash detected - reset all used flags
        used_entry_1 := false
        used_entry_2 := false
        used_entry_3 := false
        used_entry_4 := false
        used_entry_5 := false
        used_entry_6 := false
    prev_crash_detected := crash_detected
else
    // Normal ATH Mode: reset on new ATH
    if ath > prev_ath
        // New ATH reached - reset all used flags
        used_entry_1 := false
        used_entry_2 := false
        used_entry_3 := false
        used_entry_4 := false
        used_entry_5 := false
        used_entry_6 := false
    prev_ath := ath

// ============================================================================
// TRADING LOGIC
// ============================================================================

// Mode filters
can_long = trading_mode == "Long Only" or trading_mode == "Both"
can_short = trading_mode == "Short Only" or trading_mode == "Both"

// Check if enough bars have passed since reference high was set for entry delay
bars_since_ref_high = bar_index - reference_high_bar
delay_met = bars_since_ref_high >= entry_delay

// Check if we have a valid reference high to trade from
has_reference = not na(reference_high)

// Long Entry: Trigger on crossunder through ANY enabled entry level (retraced from reference high)
// Only trigger if: has valid reference, level unused, delay met
long_entry_1 = has_reference and enable_long_entry_1 and not used_entry_1 and delay_met and ta.crossunder(close, long_entry_price_1)
long_entry_2 = has_reference and enable_long_entry_2 and not used_entry_2 and delay_met and ta.crossunder(close, long_entry_price_2)
long_entry_3 = has_reference and enable_long_entry_3 and not used_entry_3 and delay_met and ta.crossunder(close, long_entry_price_3)
long_entry_4 = has_reference and enable_long_entry_4 and not used_entry_4 and delay_met and ta.crossunder(close, long_entry_price_4)
long_entry_5 = has_reference and enable_long_entry_5 and not used_entry_5 and delay_met and ta.crossunder(close, long_entry_price_5)
long_entry_6 = has_reference and enable_long_entry_6 and not used_entry_6 and delay_met and ta.crossunder(close, long_entry_price_6)

long_entry_condition = (long_entry_1 or long_entry_2 or long_entry_3 or long_entry_4 or long_entry_5 or long_entry_6) and can_long

// Store reference high when we enter the position and mark the level as used
if long_entry_condition and strategy.position_size == 0
    entry_ath := reference_high  // Store reference high (ATH in normal mode, post-crash high in post-crash mode)
    // Mark the triggered level as used and track which level for tied exits
    if long_entry_1
        used_entry_1 := true
        entry_level_used := 1
    else if long_entry_2
        used_entry_2 := true
        entry_level_used := 2
    else if long_entry_3
        used_entry_3 := true
        entry_level_used := 3
    else if long_entry_4
        used_entry_4 := true
        entry_level_used := 4
    else if long_entry_5
        used_entry_5 := true
        entry_level_used := 5
    else if long_entry_6
        used_entry_6 := true
        entry_level_used := 6

// Long Exit: TP at stored reference high OR SL at tied exit level
// Exit triggers if: close is below exit level OR open is below exit level (ensures reliable execution)
long_exit_tp = strategy.position_size > 0 and ta.crossover(close, entry_ath)  // TP: Cross back above stored reference high

// Tied stop-loss: Only use the exit level corresponding to the entry level
// Exit if close OR open is below the exit level (not just crossunder)
long_exit_sl = false
if strategy.position_size > 0
    if entry_level_used == 1 and enable_long_exit_1
        long_exit_sl := close <= long_exit_price_1 or open <= long_exit_price_1
    else if entry_level_used == 2 and enable_long_exit_2
        long_exit_sl := close <= long_exit_price_2 or open <= long_exit_price_2
    else if entry_level_used == 3 and enable_long_exit_3
        long_exit_sl := close <= long_exit_price_3 or open <= long_exit_price_3
    else if entry_level_used == 4 and enable_long_exit_4
        long_exit_sl := close <= long_exit_price_4 or open <= long_exit_price_4
    else if entry_level_used == 5 and enable_long_exit_5
        long_exit_sl := close <= long_exit_price_5 or open <= long_exit_price_5
    else if entry_level_used == 6 and enable_long_exit_6
        long_exit_sl := close <= long_exit_price_6 or open <= long_exit_price_6

long_exit_condition = long_exit_tp or long_exit_sl

// Determine which level triggered (for alerts and tracking)
var string entry_trigger = ""
var string exit_trigger = ""

if long_entry_1
    entry_trigger := "Entry 1 (" + str.tostring(long_entry_pct_1, "#.#") + "%)"
else if long_entry_2
    entry_trigger := "Entry 2 (" + str.tostring(long_entry_pct_2, "#.#") + "%)"
else if long_entry_3
    entry_trigger := "Entry 3 (" + str.tostring(long_entry_pct_3, "#.#") + "%)"
else if long_entry_4
    entry_trigger := "Entry 4 (" + str.tostring(long_entry_pct_4, "#.#") + "%)"
else if long_entry_5
    entry_trigger := "Entry 5 (" + str.tostring(long_entry_pct_5, "#.#") + "%)"
else if long_entry_6
    entry_trigger := "Entry 6 (" + str.tostring(long_entry_pct_6, "#.#") + "%)"

if long_exit_tp
    exit_trigger := "Take Profit at ATH: " + str.tostring(entry_ath, "#.####")
else if long_exit_sl
    // Identify which tied exit level triggered
    if entry_level_used == 1
        exit_trigger := "Stop-Loss Exit 1 (" + str.tostring(long_exit_pct_1, "#.#") + "%) - Tied to Entry 1"
    else if entry_level_used == 2
        exit_trigger := "Stop-Loss Exit 2 (" + str.tostring(long_exit_pct_2, "#.#") + "%) - Tied to Entry 2"
    else if entry_level_used == 3
        exit_trigger := "Stop-Loss Exit 3 (" + str.tostring(long_exit_pct_3, "#.#") + "%) - Tied to Entry 3"
    else if entry_level_used == 4
        exit_trigger := "Stop-Loss Exit 4 (" + str.tostring(long_exit_pct_4, "#.#") + "%) - Tied to Entry 4"
    else if entry_level_used == 5
        exit_trigger := "Stop-Loss Exit 5 (" + str.tostring(long_exit_pct_5, "#.#") + "%) - Tied to Entry 5"
    else if entry_level_used == 6
        exit_trigger := "Stop-Loss Exit 6 (" + str.tostring(long_exit_pct_6, "#.#") + "%) - Tied to Entry 6"

// Execute trades
if long_entry_condition and strategy.position_size == 0
    strategy.entry("Long", strategy.long, qty=base_position_size)

if long_exit_condition and strategy.position_size > 0
    strategy.close("Long")
    entry_level_used := 0  // Reset for next trade

// ============================================================================
// VISUALIZATION - RETRACEMENT LEVELS
// ============================================================================

if show_levels and barstate.islast
    // ATH line (reference)
    line.new(bar_index - 200, ath, bar_index + label_offset, ath,
      color=color.new(color.green, 0), width=2, style=line.style_solid)
    label.new(bar_index + label_offset, ath,
      "ATH: " + str.tostring(ath, "#.####"),
      style=label.style_label_left, color=color.new(color.green, 10), textcolor=color.white, size=size.small)

    // ATL or Zero line (reference)
    if range_mode == "ATL to ATH"
        line.new(bar_index - 200, atl, bar_index + label_offset, atl,
          color=color.new(color.red, 0), width=2, style=line.style_solid)
        label.new(bar_index + label_offset, atl,
          "ATL: " + str.tostring(atl, "#.####"),
          style=label.style_label_left, color=color.new(color.red, 10), textcolor=color.white, size=size.small)
    else
        line.new(bar_index - 200, 0, bar_index + label_offset, 0,
          color=color.new(color.red, 0), width=2, style=line.style_solid)
        label.new(bar_index + label_offset, 0,
          "Zero: 0.00",
          style=label.style_label_left, color=color.new(color.red, 10), textcolor=color.white, size=size.small)

    // Long Entry Levels (BLUE - Dashed)
    if enable_long_entry_1
        line.new(bar_index - 200, long_entry_price_1, bar_index + label_offset, long_entry_price_1,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_1,
          "Long Entry 1 (" + str.tostring(long_entry_pct_1, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    if enable_long_entry_2
        line.new(bar_index - 200, long_entry_price_2, bar_index + label_offset, long_entry_price_2,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_2,
          "Long Entry 2 (" + str.tostring(long_entry_pct_2, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    if enable_long_entry_3
        line.new(bar_index - 200, long_entry_price_3, bar_index + label_offset, long_entry_price_3,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_3,
          "Long Entry 3 (" + str.tostring(long_entry_pct_3, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    if enable_long_entry_4
        line.new(bar_index - 200, long_entry_price_4, bar_index + label_offset, long_entry_price_4,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_4,
          "Long Entry 4 (" + str.tostring(long_entry_pct_4, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    if enable_long_entry_5
        line.new(bar_index - 200, long_entry_price_5, bar_index + label_offset, long_entry_price_5,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_5,
          "Long Entry 5 (" + str.tostring(long_entry_pct_5, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    if enable_long_entry_6
        line.new(bar_index - 200, long_entry_price_6, bar_index + label_offset, long_entry_price_6,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_6,
          "Long Entry 6 (" + str.tostring(long_entry_pct_6, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    // Long Exit Levels (LIME - Dotted)
    if enable_long_exit_1
        line.new(bar_index - 200, long_exit_price_1, bar_index + label_offset, long_exit_price_1,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_1,
          "Long Exit 1 (" + str.tostring(long_exit_pct_1, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    if enable_long_exit_2
        line.new(bar_index - 200, long_exit_price_2, bar_index + label_offset, long_exit_price_2,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_2,
          "Long Exit 2 (" + str.tostring(long_exit_pct_2, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    if enable_long_exit_3
        line.new(bar_index - 200, long_exit_price_3, bar_index + label_offset, long_exit_price_3,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_3,
          "Long Exit 3 (" + str.tostring(long_exit_pct_3, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    if enable_long_exit_4
        line.new(bar_index - 200, long_exit_price_4, bar_index + label_offset, long_exit_price_4,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_4,
          "Long Exit 4 (" + str.tostring(long_exit_pct_4, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    if enable_long_exit_5
        line.new(bar_index - 200, long_exit_price_5, bar_index + label_offset, long_exit_price_5,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_5,
          "Long Exit 5 (" + str.tostring(long_exit_pct_5, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    if enable_long_exit_6
        line.new(bar_index - 200, long_exit_price_6, bar_index + label_offset, long_exit_price_6,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_6,
          "Long Exit 6 (" + str.tostring(long_exit_pct_6, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    // Standard Fibonacci levels (subtle)
    if show_23_6
        line.new(bar_index - 200, level_23_6, bar_index + label_offset, level_23_6,
          color=color.new(color.gray, 60), width=1, style=line.style_dotted)
        label.new(bar_index + label_offset, level_23_6, "23.6%: " + str.tostring(level_23_6, "#.####"),
          style=label.style_label_left, color=color.new(color.gray, 80), textcolor=color.gray, size=size.tiny)

    if show_38_2
        line.new(bar_index - 200, level_38_2, bar_index + label_offset, level_38_2,
          color=color.new(color.gray, 60), width=1, style=line.style_dotted)
        label.new(bar_index + label_offset, level_38_2, "38.2%: " + str.tostring(level_38_2, "#.####"),
          style=label.style_label_left, color=color.new(color.gray, 80), textcolor=color.gray, size=size.tiny)

    if show_50_0
        line.new(bar_index - 200, level_50_0, bar_index + label_offset, level_50_0,
          color=color.new(color.gray, 60), width=1, style=line.style_dotted)
        label.new(bar_index + label_offset, level_50_0, "50.0%: " + str.tostring(level_50_0, "#.####"),
          style=label.style_label_left, color=color.new(color.gray, 80), textcolor=color.gray, size=size.tiny)

    if show_61_8
        line.new(bar_index - 200, level_61_8, bar_index + label_offset, level_61_8,
          color=color.new(color.gray, 60), width=1, style=line.style_dotted)
        label.new(bar_index + label_offset, level_61_8, "61.8%: " + str.tostring(level_61_8, "#.####"),
          style=label.style_label_left, color=color.new(color.gray, 80), textcolor=color.gray, size=size.tiny)

    if show_78_6
        line.new(bar_index - 200, level_78_6, bar_index + label_offset, level_78_6,
          color=color.new(color.gray, 60), width=1, style=line.style_dotted)
        label.new(bar_index + label_offset, level_78_6, "78.6%: " + str.tostring(level_78_6, "#.####"),
          style=label.style_label_left, color=color.new(color.gray, 80), textcolor=color.gray, size=size.tiny)

// ============================================================================
// INFO TABLE
// ============================================================================

if show_info and barstate.islast
    // Count active levels
    entry_count = (enable_long_entry_1 ? 1 : 0) + (enable_long_entry_2 ? 1 : 0) + (enable_long_entry_3 ? 1 : 0) + (enable_long_entry_4 ? 1 : 0) + (enable_long_entry_5 ? 1 : 0) + (enable_long_entry_6 ? 1 : 0)
    exit_count = (enable_long_exit_1 ? 1 : 0) + (enable_long_exit_2 ? 1 : 0) + (enable_long_exit_3 ? 1 : 0) + (enable_long_exit_4 ? 1 : 0) + (enable_long_exit_5 ? 1 : 0) + (enable_long_exit_6 ? 1 : 0)

    // Count available (not used) entry levels
    available_count = ((enable_long_entry_1 and not used_entry_1) ? 1 : 0) + ((enable_long_entry_2 and not used_entry_2) ? 1 : 0) + ((enable_long_entry_3 and not used_entry_3) ? 1 : 0) + ((enable_long_entry_4 and not used_entry_4) ? 1 : 0) + ((enable_long_entry_5 and not used_entry_5) ? 1 : 0) + ((enable_long_entry_6 and not used_entry_6) ? 1 : 0)
    used_count = entry_count - available_count

    // Adjust table size based on mode (Post-Crash mode needs more rows)
    table_rows = use_post_crash_mode ? 21 : 17
    var table info = table.new(position.top_right, 2, table_rows, border_width=1)

    table.cell(info, 0, 0, "Retracement Trader MTF", bgcolor=color.new(color.blue, 70), text_color=color.white)
    table.merge_cells(info, 0, 0, 1, 0)

    table.cell(info, 0, 1, "HTF Source", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, 1, effective_htf, text_color=color.yellow)

    table.cell(info, 0, 2, "Range Mode", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, 2, range_mode, text_color=color.white)

    table.cell(info, 0, 3, "Trading Mode", bgcolor=color.new(color.gray, 90))
    mode_color = trading_mode == "Long Only" ? color.green : trading_mode == "Short Only" ? color.red : color.blue
    table.cell(info, 1, 3, trading_mode, text_color=mode_color)

    table.cell(info, 0, 4, "Mode", bgcolor=color.new(color.gray, 90))
    ref_mode = use_post_crash_mode ? "Post-Crash" : "ATH"
    table.cell(info, 1, 4, ref_mode, text_color=use_post_crash_mode ? color.orange : color.green)

    table.cell(info, 0, 5, "Entry Delay", bgcolor=color.new(color.gray, 90))
    delay_status = entry_delay == 0 ? "Disabled" : (delay_met ? str.tostring(bars_since_ref_high) + "/" + str.tostring(entry_delay) + " ✓" : str.tostring(bars_since_ref_high) + "/" + str.tostring(entry_delay))
    delay_color = entry_delay == 0 ? color.gray : (delay_met ? color.green : color.orange)
    table.cell(info, 1, 5, delay_status, text_color=delay_color)

    // Post-Crash Mode status (if enabled)
    current_row = 6
    drop_status = ""
    drop_color = color.gray
    if use_post_crash_mode
        table.cell(info, 0, 6, "Post-Crash Status", bgcolor=color.new(color.gray, 70), text_color=color.white)
        table.merge_cells(info, 0, 6, 1, 6)

        table.cell(info, 0, 7, "Crash Detected", bgcolor=color.new(color.gray, 90))
        if use_zscore
            drop_status := crash_detected ? "Yes (z=" + str.tostring(current_zscore, "#.##") + ")" : "No (z=" + str.tostring(current_zscore, "#.##") + ")"
        else
            drop_status := crash_detected ? "Yes (" + str.tostring(current_drop_pct, "#.#") + "%)" : "No (" + str.tostring(current_drop_pct, "#.#") + "%)"
        drop_color := crash_detected ? color.orange : color.gray
        table.cell(info, 1, 7, drop_status, text_color=drop_color)

        table.cell(info, 0, 8, "Stabilization", bgcolor=color.new(color.gray, 90))
        stab_status = not crash_detected ? "Waiting for crash" : (stabilization_complete ? str.tostring(bars_since_crash_low) + "/" + str.tostring(stabilization_bars) + " ✓" : str.tostring(bars_since_crash_low) + "/" + str.tostring(stabilization_bars))
        stab_color = stabilization_complete ? color.green : color.orange
        table.cell(info, 1, 8, stab_status, text_color=stab_color)

        table.cell(info, 0, 9, "Ref High", bgcolor=color.new(color.gray, 90))
        ref_high_display = na(post_crash_high) ? "Waiting..." : str.tostring(post_crash_high, "#.####")
        table.cell(info, 1, 9, ref_high_display, text_color=na(post_crash_high) ? color.gray : color.yellow)

        current_row := 10

    table.cell(info, 0, current_row, "Range", bgcolor=color.new(color.gray, 70), text_color=color.white)
    table.merge_cells(info, 0, current_row, 1, current_row)

    table.cell(info, 0, current_row + 1, "ATH", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, current_row + 1, str.tostring(ath, "#.####"), text_color=color.green)

    table.cell(info, 0, current_row + 2, "ATL/Zero", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, current_row + 2, str.tostring(range_low, "#.####"), text_color=color.red)

    table.cell(info, 0, current_row + 3, "Range Size", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, current_row + 3, str.tostring(range_size, "#.####"), text_color=color.white)

    table.cell(info, 0, current_row + 4, "Active Levels", bgcolor=color.new(color.gray, 70), text_color=color.white)
    table.merge_cells(info, 0, current_row + 4, 1, current_row + 4)

    table.cell(info, 0, current_row + 5, "Entry Levels", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, current_row + 5, str.tostring(entry_count) + " active", text_color=color.blue)

    table.cell(info, 0, current_row + 6, "Available/Used", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, current_row + 6, str.tostring(available_count) + "/" + str.tostring(used_count), text_color=available_count > 0 ? color.green : color.orange)

    table.cell(info, 0, current_row + 7, "Exit Levels", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, current_row + 7, str.tostring(exit_count) + " active", text_color=color.lime)

    table.cell(info, 0, current_row + 8, "Status", bgcolor=color.new(color.gray, 70), text_color=color.white)
    table.merge_cells(info, 0, current_row + 8, 1, current_row + 8)

    table.cell(info, 0, current_row + 9, "Current Price", bgcolor=color.new(color.gray, 90))
    price_pct = range_size > 0 ? (close - range_low) / range_size * 100 : 0
    table.cell(info, 1, current_row + 9, str.tostring(close, "#.####") + " (" + str.tostring(price_pct, "#.#") + "%)", text_color=color.yellow)

    table.cell(info, 0, current_row + 10, "Net P&L", bgcolor=color.new(color.gray, 90))
    pnl_color = strategy.netprofit > 0 ? color.green : color.red
    table.cell(info, 1, current_row + 10, str.tostring(strategy.netprofit, "#,###"), text_color=pnl_color)

// ============================================================================
// ALERTS
// ============================================================================

if long_entry_condition
    alert("Retracement: Long Entry at " + str.tostring(close, "#.####") + " | Triggered by " + entry_trigger, alert.freq_once_per_bar_close)

if long_exit_condition
    alert("Retracement: Long Exit at " + str.tostring(close, "#.####") + " | Triggered by " + exit_trigger, alert.freq_once_per_bar_close)

// ============================================================================
// END - RETRACEMENT TRADER MTF
// ============================================================================
