// @version=5
strategy("Retracement Trader - ATH/ATL Multi-Timeframe",
  shorttitle="Retrace-MTF",
  overlay=true,
  initial_capital=100000,
  default_qty_type=strategy.percent_of_equity,
  default_qty_value=100,
  commission_type=strategy.commission.percent,
  commission_value=0.075,
  slippage=1)

// ============================================================================
// MULTI-TIMEFRAME RETRACEMENT TRADING SYSTEM
// ============================================================================
// Features:
// - Fetch ATH/ATL from higher timeframes (bypass data restrictions)
// - Retracement calculated as % DOWN from ATH (not % of range)
// - Multiple customizable entry levels (% below ATH) with individual toggles
// - Multiple customizable exit levels (% below ATH) with individual toggles
// - Entry when bar closes at/below retracement level (% down from ATH)
// - Exit when price returns to stored ATH (TP) OR closes below exit level (SL)
// - Each retracement level can only be used ONCE per new all-time high
// - Level usage resets when a new ATH is reached
// - Two range modes: ATL-ATH or 0-ATH (for display only)
// - Visual level display on chart with color coding
// - Entry tracking and alerts
// ============================================================================

// ============================================================================
// USER INPUTS
// ============================================================================

// Timeframe for ATH/ATL calculation
htf_input = input.timeframe("D", "ATH/ATL Timeframe",
  group="Multi-Timeframe Settings",
  tooltip="Fetch ATH/ATL from this timeframe to get true all-time levels. Use D (daily) or W (weekly) for complete history.")

// Range Selection
range_mode = input.string("ATL to ATH", "Range Mode",
  options=["ATL to ATH", "0 to ATH"],
  group="Range Settings",
  tooltip="ATL to ATH uses all-time low to all-time high. 0 to ATH uses zero to all-time high.")

// ============================================================================
// LONG ENTRY LEVELS (% retracement down from ATH)
// Example: 12.5% means enter when price is 12.5% below ATH (ATH * 0.875)
// ============================================================================
enable_long_entry_1 = input.bool(true, "Entry 1", inline="le1", group="Long Entry Levels")
long_entry_pct_1 = input.float(11.4, "", minval=0, maxval=100, step=0.1, inline="le1", group="Long Entry Levels")

enable_long_entry_2 = input.bool(true, "Entry 2", inline="le2", group="Long Entry Levels")
long_entry_pct_2 = input.float(21.4, "", minval=0, maxval=100, step=0.1, inline="le2", group="Long Entry Levels")

enable_long_entry_3 = input.bool(true, "Entry 3", inline="le3", group="Long Entry Levels")
long_entry_pct_3 = input.float(33.3, "", minval=0, maxval=100, step=0.1, inline="le3", group="Long Entry Levels")

enable_long_entry_4 = input.bool(true, "Entry 4", inline="le4", group="Long Entry Levels")
long_entry_pct_4 = input.float(61.8, "", minval=0, maxval=100, step=0.1, inline="le4", group="Long Entry Levels")

enable_long_entry_5 = input.bool(true, "Entry 5", inline="le5", group="Long Entry Levels")
long_entry_pct_5 = input.float(75, "", minval=0, maxval=100, step=0.1, inline="le5", group="Long Entry Levels")

enable_long_entry_6 = input.bool(true, "Entry 6", inline="le6", group="Long Entry Levels")
long_entry_pct_6 = input.float(87.5, "", minval=0, maxval=100, step=0.1, inline="le6", group="Long Entry Levels")

// ============================================================================
// LONG EXIT LEVELS (% retracement down from ATH - Stop-loss levels)
// Example: 11.4% means exit if price drops to 11.4% below ATH (ATH * 0.886)
// ============================================================================
enable_long_exit_1 = input.bool(true, "Exit 1", inline="lx1", group="Long Exit Levels")
long_exit_pct_1 = input.float(12.5, "", minval=0, maxval=100, step=0.1, inline="lx1", group="Long Exit Levels")

enable_long_exit_2 = input.bool(true, "Exit 2", inline="lx2", group="Long Exit Levels")
long_exit_pct_2 = input.float(25, "", minval=0, maxval=100, step=0.1, inline="lx2", group="Long Exit Levels")

enable_long_exit_3 = input.bool(true, "Exit 3", inline="lx3", group="Long Exit Levels")
long_exit_pct_3 = input.float(38.2, "", minval=0, maxval=100, step=0.1, inline="lx3", group="Long Exit Levels")

enable_long_exit_4 = input.bool(true, "Exit 4", inline="lx4", group="Long Exit Levels")
long_exit_pct_4 = input.float(66.6, "", minval=0, maxval=100, step=0.1, inline="lx4", group="Long Exit Levels")

enable_long_exit_5 = input.bool(true, "Exit 5", inline="lx5", group="Long Exit Levels")
long_exit_pct_5 = input.float(78.6, "", minval=0, maxval=100, step=0.1, inline="lx5", group="Long Exit Levels")

enable_long_exit_6 = input.bool(true, "Exit 6", inline="lx6", group="Long Exit Levels")
long_exit_pct_6 = input.float(88.6, "", minval=0, maxval=100, step=0.1, inline="lx6", group="Long Exit Levels")

// Additional Levels to Display
show_23_6 = input.bool(true, "Show 23.6%", group="Display Levels")
show_38_2 = input.bool(true, "Show 38.2%", group="Display Levels")
show_50_0 = input.bool(true, "Show 50.0%", group="Display Levels")
show_61_8 = input.bool(true, "Show 61.8%", group="Display Levels")
show_78_6 = input.bool(true, "Show 78.6%", group="Display Levels")

// Trading Mode
trading_mode = input.string("Both", "Trading Mode",
  options=["Long Only", "Short Only", "Both"],
  group="Trading Settings")

// Position Sizing
base_position_size = input.float(100.0, "Position Size (% of equity)", minval=1, maxval=100, group="Trading Settings")

// Display
show_levels = input.bool(true, "Show Retracement Levels", group="Display")
show_info = input.bool(true, "Show Info Table", group="Display")
label_offset = input.int(20, "Label Offset (bars)", minval=1, group="Display")

// ============================================================================
// FETCH HIGH/LOW FROM HIGHER TIMEFRAME
// ============================================================================

// Determine effective timeframe (use current if higher timeframe is lower than current)
effective_htf = timeframe.in_seconds(htf_input) >= timeframe.in_seconds(timeframe.period) ? htf_input : timeframe.period

// Request high/low from higher timeframe
[htf_high, htf_low] = request.security(syminfo.tickerid, effective_htf, [high, low], lookahead=barmerge.lookahead_on)

// ============================================================================
// CALCULATE ALL-TIME HIGH AND LOW FROM HTF DATA
// ============================================================================

var float ath = na
var float atl = na
var int ath_bar = 0
var int atl_bar = 0

// Initialize on first bar
if na(ath) or na(atl)
    ath := htf_high
    atl := htf_low
    ath_bar := bar_index
    atl_bar := bar_index

// Update all-time high from HTF data
if htf_high > ath
    ath := htf_high
    ath_bar := bar_index

// Update all-time low from HTF data
if htf_low < atl
    atl := htf_low
    atl_bar := bar_index

// Store the ATH for exits (this is our take profit target for longs)
var float stored_ath_for_exit = na
stored_ath_for_exit := ath  // Always track current ATH

// Store the ATL for exits (this is our take profit target for shorts)
var float stored_atl_for_exit = na
stored_atl_for_exit := atl  // Always track current ATL

// ============================================================================
// CALCULATE RETRACEMENT LEVELS (% down from ATH)
// ============================================================================

// Determine range based on mode (for display only)
range_low = range_mode == "ATL to ATH" ? atl : 0.0
range_high = ath
range_size = range_high - range_low

// Calculate retracement level prices as % down from ATH
// Entry at 12.5% means price is 12.5% below ATH (ATH * 0.875)
calc_retracement(percentage) =>
    ath * (1 - percentage / 100.0)

// Long Entry Levels - Calculate as % down from current ATH
long_entry_price_1 = enable_long_entry_1 ? calc_retracement(long_entry_pct_1) : na
long_entry_price_2 = enable_long_entry_2 ? calc_retracement(long_entry_pct_2) : na
long_entry_price_3 = enable_long_entry_3 ? calc_retracement(long_entry_pct_3) : na
long_entry_price_4 = enable_long_entry_4 ? calc_retracement(long_entry_pct_4) : na
long_entry_price_5 = enable_long_entry_5 ? calc_retracement(long_entry_pct_5) : na
long_entry_price_6 = enable_long_entry_6 ? calc_retracement(long_entry_pct_6) : na

// Long Exit Levels - Calculate as % down from current ATH
long_exit_price_1 = enable_long_exit_1 ? calc_retracement(long_exit_pct_1) : na
long_exit_price_2 = enable_long_exit_2 ? calc_retracement(long_exit_pct_2) : na
long_exit_price_3 = enable_long_exit_3 ? calc_retracement(long_exit_pct_3) : na
long_exit_price_4 = enable_long_exit_4 ? calc_retracement(long_exit_pct_4) : na
long_exit_price_5 = enable_long_exit_5 ? calc_retracement(long_exit_pct_5) : na
long_exit_price_6 = enable_long_exit_6 ? calc_retracement(long_exit_pct_6) : na

// Common Fibonacci levels (for reference display only) - as % down from ATH
level_23_6 = calc_retracement(23.6)
level_38_2 = calc_retracement(38.2)
level_50_0 = calc_retracement(50.0)
level_61_8 = calc_retracement(61.8)
level_78_6 = calc_retracement(78.6)

// Store the ATH at entry for take profit target
var float entry_ath = na

// ============================================================================
// TRACK RETRACEMENT LEVEL USAGE PER ATH
// ============================================================================

// Track which levels have been used for the current ATH
var bool used_entry_1 = false
var bool used_entry_2 = false
var bool used_entry_3 = false
var bool used_entry_4 = false
var bool used_entry_5 = false
var bool used_entry_6 = false

// Track previous ATH to detect when we hit a new all-time high
var float prev_ath = na

// Reset all used flags when we reach a new ATH
if na(prev_ath)
    prev_ath := ath

if ath > prev_ath
    // New ATH reached - reset all used flags
    used_entry_1 := false
    used_entry_2 := false
    used_entry_3 := false
    used_entry_4 := false
    used_entry_5 := false
    used_entry_6 := false
    prev_ath := ath

// ============================================================================
// TRADING LOGIC
// ============================================================================

// Mode filters
can_long = trading_mode == "Long Only" or trading_mode == "Both"
can_short = trading_mode == "Short Only" or trading_mode == "Both"

// Long Entry: Trigger on crossunder through ANY enabled entry level (retraced from ATH)
// Only trigger if the level hasn't been used yet for the current ATH
long_entry_1 = enable_long_entry_1 and not used_entry_1 and ta.crossunder(close, long_entry_price_1)
long_entry_2 = enable_long_entry_2 and not used_entry_2 and ta.crossunder(close, long_entry_price_2)
long_entry_3 = enable_long_entry_3 and not used_entry_3 and ta.crossunder(close, long_entry_price_3)
long_entry_4 = enable_long_entry_4 and not used_entry_4 and ta.crossunder(close, long_entry_price_4)
long_entry_5 = enable_long_entry_5 and not used_entry_5 and ta.crossunder(close, long_entry_price_5)
long_entry_6 = enable_long_entry_6 and not used_entry_6 and ta.crossunder(close, long_entry_price_6)

long_entry_condition = (long_entry_1 or long_entry_2 or long_entry_3 or long_entry_4 or long_entry_5 or long_entry_6) and can_long

// Store ATH when we enter the position and mark the level as used
if long_entry_condition and strategy.position_size == 0
    entry_ath := ath
    // Mark the triggered level as used
    if long_entry_1
        used_entry_1 := true
    if long_entry_2
        used_entry_2 := true
    if long_entry_3
        used_entry_3 := true
    if long_entry_4
        used_entry_4 := true
    if long_entry_5
        used_entry_5 := true
    if long_entry_6
        used_entry_6 := true

// Long Exit: Crossover back to stored ATH (take profit) OR crossunder below exit level (stop-loss)
long_exit_tp = strategy.position_size > 0 and ta.crossover(close, entry_ath)  // TP: Cross back above stored ATH
long_exit_1 = enable_long_exit_1 and ta.crossunder(close, long_exit_price_1)  // SL: Cross below stop level
long_exit_2 = enable_long_exit_2 and ta.crossunder(close, long_exit_price_2)
long_exit_3 = enable_long_exit_3 and ta.crossunder(close, long_exit_price_3)
long_exit_4 = enable_long_exit_4 and ta.crossunder(close, long_exit_price_4)
long_exit_5 = enable_long_exit_5 and ta.crossunder(close, long_exit_price_5)
long_exit_6 = enable_long_exit_6 and ta.crossunder(close, long_exit_price_6)

long_exit_sl = long_exit_1 or long_exit_2 or long_exit_3 or long_exit_4 or long_exit_5 or long_exit_6

long_exit_condition = long_exit_tp or long_exit_sl

// Determine which level triggered (for alerts and tracking)
var string entry_trigger = ""
var string exit_trigger = ""

if long_entry_1
    entry_trigger := "Entry 1 (" + str.tostring(long_entry_pct_1, "#.#") + "%)"
else if long_entry_2
    entry_trigger := "Entry 2 (" + str.tostring(long_entry_pct_2, "#.#") + "%)"
else if long_entry_3
    entry_trigger := "Entry 3 (" + str.tostring(long_entry_pct_3, "#.#") + "%)"
else if long_entry_4
    entry_trigger := "Entry 4 (" + str.tostring(long_entry_pct_4, "#.#") + "%)"
else if long_entry_5
    entry_trigger := "Entry 5 (" + str.tostring(long_entry_pct_5, "#.#") + "%)"
else if long_entry_6
    entry_trigger := "Entry 6 (" + str.tostring(long_entry_pct_6, "#.#") + "%)"

if long_exit_tp
    exit_trigger := "Take Profit at ATH: " + str.tostring(entry_ath, "#.####")
else if long_exit_1
    exit_trigger := "Stop-Loss Exit 1 (" + str.tostring(long_exit_pct_1, "#.#") + "%)"
else if long_exit_2
    exit_trigger := "Stop-Loss Exit 2 (" + str.tostring(long_exit_pct_2, "#.#") + "%)"
else if long_exit_3
    exit_trigger := "Stop-Loss Exit 3 (" + str.tostring(long_exit_pct_3, "#.#") + "%)"
else if long_exit_4
    exit_trigger := "Stop-Loss Exit 4 (" + str.tostring(long_exit_pct_4, "#.#") + "%)"
else if long_exit_5
    exit_trigger := "Stop-Loss Exit 5 (" + str.tostring(long_exit_pct_5, "#.#") + "%)"
else if long_exit_6
    exit_trigger := "Stop-Loss Exit 6 (" + str.tostring(long_exit_pct_6, "#.#") + "%)"

// Execute trades
if long_entry_condition and strategy.position_size == 0
    strategy.entry("Long", strategy.long, qty=base_position_size)

if long_exit_condition and strategy.position_size > 0
    strategy.close("Long")

// ============================================================================
// VISUALIZATION - RETRACEMENT LEVELS
// ============================================================================

if show_levels and barstate.islast
    // ATH line (reference)
    line.new(bar_index - 200, ath, bar_index + label_offset, ath,
      color=color.new(color.green, 0), width=2, style=line.style_solid)
    label.new(bar_index + label_offset, ath,
      "ATH: " + str.tostring(ath, "#.####"),
      style=label.style_label_left, color=color.new(color.green, 10), textcolor=color.white, size=size.small)

    // ATL or Zero line (reference)
    if range_mode == "ATL to ATH"
        line.new(bar_index - 200, atl, bar_index + label_offset, atl,
          color=color.new(color.red, 0), width=2, style=line.style_solid)
        label.new(bar_index + label_offset, atl,
          "ATL: " + str.tostring(atl, "#.####"),
          style=label.style_label_left, color=color.new(color.red, 10), textcolor=color.white, size=size.small)
    else
        line.new(bar_index - 200, 0, bar_index + label_offset, 0,
          color=color.new(color.red, 0), width=2, style=line.style_solid)
        label.new(bar_index + label_offset, 0,
          "Zero: 0.00",
          style=label.style_label_left, color=color.new(color.red, 10), textcolor=color.white, size=size.small)

    // Long Entry Levels (BLUE - Dashed)
    if enable_long_entry_1
        line.new(bar_index - 200, long_entry_price_1, bar_index + label_offset, long_entry_price_1,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_1,
          "Long Entry 1 (" + str.tostring(long_entry_pct_1, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    if enable_long_entry_2
        line.new(bar_index - 200, long_entry_price_2, bar_index + label_offset, long_entry_price_2,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_2,
          "Long Entry 2 (" + str.tostring(long_entry_pct_2, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    if enable_long_entry_3
        line.new(bar_index - 200, long_entry_price_3, bar_index + label_offset, long_entry_price_3,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_3,
          "Long Entry 3 (" + str.tostring(long_entry_pct_3, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    if enable_long_entry_4
        line.new(bar_index - 200, long_entry_price_4, bar_index + label_offset, long_entry_price_4,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_4,
          "Long Entry 4 (" + str.tostring(long_entry_pct_4, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    if enable_long_entry_5
        line.new(bar_index - 200, long_entry_price_5, bar_index + label_offset, long_entry_price_5,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_5,
          "Long Entry 5 (" + str.tostring(long_entry_pct_5, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    if enable_long_entry_6
        line.new(bar_index - 200, long_entry_price_6, bar_index + label_offset, long_entry_price_6,
          color=color.new(color.blue, 0), width=2, style=line.style_dashed)
        label.new(bar_index + label_offset, long_entry_price_6,
          "Long Entry 6 (" + str.tostring(long_entry_pct_6, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.blue, 20), textcolor=color.white, size=size.tiny)

    // Long Exit Levels (LIME - Dotted)
    if enable_long_exit_1
        line.new(bar_index - 200, long_exit_price_1, bar_index + label_offset, long_exit_price_1,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_1,
          "Long Exit 1 (" + str.tostring(long_exit_pct_1, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    if enable_long_exit_2
        line.new(bar_index - 200, long_exit_price_2, bar_index + label_offset, long_exit_price_2,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_2,
          "Long Exit 2 (" + str.tostring(long_exit_pct_2, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    if enable_long_exit_3
        line.new(bar_index - 200, long_exit_price_3, bar_index + label_offset, long_exit_price_3,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_3,
          "Long Exit 3 (" + str.tostring(long_exit_pct_3, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    if enable_long_exit_4
        line.new(bar_index - 200, long_exit_price_4, bar_index + label_offset, long_exit_price_4,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_4,
          "Long Exit 4 (" + str.tostring(long_exit_pct_4, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    if enable_long_exit_5
        line.new(bar_index - 200, long_exit_price_5, bar_index + label_offset, long_exit_price_5,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_5,
          "Long Exit 5 (" + str.tostring(long_exit_pct_5, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    if enable_long_exit_6
        line.new(bar_index - 200, long_exit_price_6, bar_index + label_offset, long_exit_price_6,
          color=color.new(color.lime, 0), width=2, style=line.style_dotted)
        label.new(bar_index + label_offset, long_exit_price_6,
          "Long Exit 6 (" + str.tostring(long_exit_pct_6, "#.#") + "%)",
          style=label.style_label_left, color=color.new(color.lime, 40), textcolor=color.black, size=size.tiny)

    // Standard Fibonacci levels (subtle)
    if show_23_6
        line.new(bar_index - 200, level_23_6, bar_index + label_offset, level_23_6,
          color=color.new(color.gray, 60), width=1, style=line.style_dotted)
        label.new(bar_index + label_offset, level_23_6, "23.6%: " + str.tostring(level_23_6, "#.####"),
          style=label.style_label_left, color=color.new(color.gray, 80), textcolor=color.gray, size=size.tiny)

    if show_38_2
        line.new(bar_index - 200, level_38_2, bar_index + label_offset, level_38_2,
          color=color.new(color.gray, 60), width=1, style=line.style_dotted)
        label.new(bar_index + label_offset, level_38_2, "38.2%: " + str.tostring(level_38_2, "#.####"),
          style=label.style_label_left, color=color.new(color.gray, 80), textcolor=color.gray, size=size.tiny)

    if show_50_0
        line.new(bar_index - 200, level_50_0, bar_index + label_offset, level_50_0,
          color=color.new(color.gray, 60), width=1, style=line.style_dotted)
        label.new(bar_index + label_offset, level_50_0, "50.0%: " + str.tostring(level_50_0, "#.####"),
          style=label.style_label_left, color=color.new(color.gray, 80), textcolor=color.gray, size=size.tiny)

    if show_61_8
        line.new(bar_index - 200, level_61_8, bar_index + label_offset, level_61_8,
          color=color.new(color.gray, 60), width=1, style=line.style_dotted)
        label.new(bar_index + label_offset, level_61_8, "61.8%: " + str.tostring(level_61_8, "#.####"),
          style=label.style_label_left, color=color.new(color.gray, 80), textcolor=color.gray, size=size.tiny)

    if show_78_6
        line.new(bar_index - 200, level_78_6, bar_index + label_offset, level_78_6,
          color=color.new(color.gray, 60), width=1, style=line.style_dotted)
        label.new(bar_index + label_offset, level_78_6, "78.6%: " + str.tostring(level_78_6, "#.####"),
          style=label.style_label_left, color=color.new(color.gray, 80), textcolor=color.gray, size=size.tiny)

// ============================================================================
// INFO TABLE
// ============================================================================

if show_info and barstate.islast
    // Count active levels
    entry_count = (enable_long_entry_1 ? 1 : 0) + (enable_long_entry_2 ? 1 : 0) + (enable_long_entry_3 ? 1 : 0) + (enable_long_entry_4 ? 1 : 0) + (enable_long_entry_5 ? 1 : 0) + (enable_long_entry_6 ? 1 : 0)
    exit_count = (enable_long_exit_1 ? 1 : 0) + (enable_long_exit_2 ? 1 : 0) + (enable_long_exit_3 ? 1 : 0) + (enable_long_exit_4 ? 1 : 0) + (enable_long_exit_5 ? 1 : 0) + (enable_long_exit_6 ? 1 : 0)

    // Count available (not used) entry levels
    available_count = ((enable_long_entry_1 and not used_entry_1) ? 1 : 0) + ((enable_long_entry_2 and not used_entry_2) ? 1 : 0) + ((enable_long_entry_3 and not used_entry_3) ? 1 : 0) + ((enable_long_entry_4 and not used_entry_4) ? 1 : 0) + ((enable_long_entry_5 and not used_entry_5) ? 1 : 0) + ((enable_long_entry_6 and not used_entry_6) ? 1 : 0)
    used_count = entry_count - available_count

    var table info = table.new(position.top_right, 2, 15, border_width=1)

    table.cell(info, 0, 0, "Retracement Trader MTF", bgcolor=color.new(color.blue, 70), text_color=color.white)
    table.merge_cells(info, 0, 0, 1, 0)

    table.cell(info, 0, 1, "HTF Source", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, 1, effective_htf, text_color=color.yellow)

    table.cell(info, 0, 2, "Range Mode", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, 2, range_mode, text_color=color.white)

    table.cell(info, 0, 3, "Trading Mode", bgcolor=color.new(color.gray, 90))
    mode_color = trading_mode == "Long Only" ? color.green : trading_mode == "Short Only" ? color.red : color.blue
    table.cell(info, 1, 3, trading_mode, text_color=mode_color)

    table.cell(info, 0, 4, "Range", bgcolor=color.new(color.gray, 70), text_color=color.white)
    table.merge_cells(info, 0, 4, 1, 4)

    table.cell(info, 0, 5, "ATH", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, 5, str.tostring(ath, "#.####"), text_color=color.green)

    table.cell(info, 0, 6, "ATL/Zero", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, 6, str.tostring(range_low, "#.####"), text_color=color.red)

    table.cell(info, 0, 7, "Range Size", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, 7, str.tostring(range_size, "#.####"), text_color=color.white)

    table.cell(info, 0, 8, "Active Levels", bgcolor=color.new(color.gray, 70), text_color=color.white)
    table.merge_cells(info, 0, 8, 1, 8)

    table.cell(info, 0, 9, "Entry Levels", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, 9, str.tostring(entry_count) + " active", text_color=color.blue)

    table.cell(info, 0, 10, "Available/Used", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, 10, str.tostring(available_count) + "/" + str.tostring(used_count), text_color=available_count > 0 ? color.green : color.orange)

    table.cell(info, 0, 11, "Exit Levels", bgcolor=color.new(color.gray, 90))
    table.cell(info, 1, 11, str.tostring(exit_count) + " active", text_color=color.lime)

    table.cell(info, 0, 12, "Status", bgcolor=color.new(color.gray, 70), text_color=color.white)
    table.merge_cells(info, 0, 12, 1, 12)

    table.cell(info, 0, 13, "Current Price", bgcolor=color.new(color.gray, 90))
    price_pct = range_size > 0 ? (close - range_low) / range_size * 100 : 0
    table.cell(info, 1, 13, str.tostring(close, "#.####") + " (" + str.tostring(price_pct, "#.#") + "%)", text_color=color.yellow)

    table.cell(info, 0, 14, "Net P&L", bgcolor=color.new(color.gray, 90))
    pnl_color = strategy.netprofit > 0 ? color.green : color.red
    table.cell(info, 1, 14, str.tostring(strategy.netprofit, "#,###"), text_color=pnl_color)

// ============================================================================
// ALERTS
// ============================================================================

if long_entry_condition
    alert("Retracement: Long Entry at " + str.tostring(close, "#.####") + " | Triggered by " + entry_trigger, alert.freq_once_per_bar_close)

if long_exit_condition
    alert("Retracement: Long Exit at " + str.tostring(close, "#.####") + " | Triggered by " + exit_trigger, alert.freq_once_per_bar_close)

// ============================================================================
// END - RETRACEMENT TRADER MTF
// ============================================================================
